# Configuration to disable automatic window renaming in tmux

# Disable automatic window renaming
set-option -g allow-rename off
set-option -g automatic-rename off

# This will prevent tmux from automatically changing your window names
# based on the running program or current directory

# To apply these changes:
# 1. Add these lines to your ~/.tmux.conf file
# 2. Then reload your tmux configuration with: tmux source-file ~/.tmux.conf
# 3. Or press your reload shortcut (in your case: prefix + r)