# Dynamic window naming configuration

# Automatically rename windows based on the current directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# This configuration will make tmux automatically update the window name
# to show the basename of the current directory

# To use this configuration, either:
# 1. Copy this file to ~/.tmux.conf
# 2. Or add these lines to your existing ~/.tmux.conf file