bind r source-file ~/.config/tmux/.tmux.conf
set -g base-index 1

bind -r D neww -c "#{pane_current_path}" "\[\[ -e TODO.md \]\] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

set -g mouse on

# open new pane with today's date markdown file if it exists in the ~/plans/daily directory or create a file with today's date in the formate {18_march_2024}.md if it doesn't exist
# if the file already exists in the ~/plans/daily directory then we want to open it in nvim and if the file doesn't already exist then we will first create it and then open it in nvim
bind -r J neww -c "#{pane_current_path}" "\[\[ -e ~/plans/daily/$(date +'%d_%B_%Y').md \]\] && nvim ~/plans/daily/$(date +'%d_%B_%Y').md || touch ~/plans/daily/$(date +'%d_%B_%Y').md && nvim ~/plans/daily/$(date +'%d_%B_%Y').md"



# change status bar color to red when the pane is active
set -g pane-active-border-style fg=colour1
# change 24 hours clock to 12 hours clock
set -g clock-mode-style 12

# set status bar clock to 12 hours clock
set -g status-right '#[fg=colour1] %I:%M %p #[fg=colour4] %d %b %Y'

# TPM (Tmux Plugin Manager) configuration
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
